WpfIdeas/MainWindow.xaml

<Window x:Class="WpfIdeas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIdeas"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Width="800"
        Height="550"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!-- Method ?: Using x:Array -->
        <x:Array x:Key="dateOfWeekArray" Type="local:DateOfWeek">
            <x:Static Member="local:DateOfWeek.Sunday" />
            <x:Static Member="local:DateOfWeek.Monday" />
            <x:Static Member="local:DateOfWeek.Tuesday" />
            <x:Static Member="local:DateOfWeek.Wednesday" />
            <x:Static Member="local:DateOfWeek.Thursday" />
            <x:Static Member="local:DateOfWeek.Friday" />
            <x:Static Member="local:DateOfWeek.Saturday" />
        </x:Array>
        <!-- Method 1: Using ObjectDataProvider -->
        <ObjectDataProvider x:Key="dateOfWeek" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DateOfWeek" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!-- Method 2: Using EnumBindingSourceExtension -->
        <local:EnumBindingSourceExtension x:Key="enumDataSource" EnumType="{x:Type local:DateOfWeek}" />
        <local:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
        <!-- Method 3: Support Localisation -->
        <local:EnumLocalizationConverter x:Key="enumLocalizationConverter" />
    </Window.Resources>
    <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ComboBox SelectedItem="{Binding DateOfWeek}" ItemsSource="{Binding Source={StaticResource dateOfWeekArray}}" />
        <!--<ComboBox SelectedItem="{Binding DateOfWeek}" ItemsSource="{Binding Source={StaticResource dateOfWeek}}" />-->
        <!--<ComboBox SelectedItem="{Binding DateOfWeek}" ItemsSource="{Binding Source={StaticResource enumDataSource}}" />-->
        <!--<ComboBox SelectedItem="{Binding DateOfWeek}" ItemsSource="{Binding Source={StaticResource enumDataSource}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource enumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <!--<ComboBox SelectedItem="{Binding DateOfWeek}" ItemsSource="{Binding Source={StaticResource enumDataSource}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource enumLocalizationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <TextBox Margin="0,10,0,0" IsReadOnly="True" Text="{Binding DateOfWeek, Mode=OneWay}" />
    </StackPanel>
</Window>
